include ~/.nix-profile/share/kitty-themes/themes/Catppuccin-Macchiato.conf
include local.conf

allow_remote_control yes

#font_family      Fira Code Retina
#bold_font        Fira Code Bold
#italic_font      Fira Mono Regular Italic
#bold_italic_font Fira Mono Bold Italic

font_family Cartograph CF
adjust_line_height 83%
adjust_baseline 2

enable_audio_bell no
visual_bell_duration 0.1
window_alert_on_bell yes

cursor_blink_interval 0
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0

hide_window_decorations yes

map kitty_mod+d set_colors ~/.nix-profile/share/kitty-themes/themes/Catppuccin-Macchiato.conf
map kitty_mod+l set_colors ~/.nix-profile/share/kitty-themes/themes/Catppuccin-Latte.conf

# open file:line-number string using nvim
map kitty_mod+p>n kitten hints --type=linenum nvim +{line} {path}

# copy a number, like a PID, and paste it into the shell prompt
map kitty_mod+p>p kitten hints --type=regex --regex='\d+' --program -

# copy a string from inside quotes, and paste into shell prompt
map kitty_mod+p>q kitten hints --type=regex --regex="(?m)^.*?(?:'([^']+)'|\"([^\"]+)\").*?$" --program -
