cursor #93a1a1
foreground #839496
background #002b36
selection_foreground #93a1a1
selection_background #073642
url_color #93a1a1

active_border_color #cb4b16
inactive_border_color #002b36
bell_border_color #6c71c4

# dark bases

#base03
color8   #002b36
#base02
color0   #073642
#base01
color10  #586e75
#base00
color11  #657b83
#base0
color12  #839496
#base1
color14  #93a1a1
#base2
color7   #eee8d5
#base3
color15  #fdf6e3

# common

#yellow
color3   #b58900
#orange
color9   #cb4b16
#red
color1   #dc322f
#magenta
color5   #d33682
#violet
color13  #6c71c4
#blue
color4   #268bd2
#cyan
color6   #2aa198
#green
color2   #859900
