cursor #586e75
foreground #657b83
background #fdf6e3
selection_foreground #93a1a1
selection_background #073642
url_color #586e75

active_border_color #cb4b16
inactive_border_color #fdf6e3
bell_border_color #6c71c4

# light bases

#base03
color15  #002b36
#base02
color7   #073642
#base01
color14  #586e75
#base00
color12  #657b83
#base0
color11  #839496
#base1
color10  #93a1a1
#base2
color0   #eee8d5
#base3
color8   #fdf6e3

# common

#yellow
color3   #b58900
#orange
color9   #cb4b16
#red
color1   #dc322f
#magenta
color5   #d33682
#violet
color13  #6c71c4
#blue
color4   #268bd2
#cyan
color6   #2aa198
#green
color2   #859900
